<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Edwin Rozo Gómez</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <img src="assets/images/yo.jpg" alt="Yasuri Sanchez Mosquera" class="profile-pic">
            <h1>Yasuri Sanchez Mosquera</h1>
            <div class="container-information">
                <h2>Aprendiz del SENA</h2>
                <p>
                Con conocimientos en desarrollo frontend con experiencia en ReactJS. Mi enfoque se centra en crear experiencias digitales impactantes y funcionales.
                Domino Git y GitHub para garantizar un flujo de trabajo colaborativo y eficiente. Me encanta compartir mi conocimiento y experiencia con otros, creando un ambiente de aprendizaje colaborativo.
            </p> 
        </div>
    </header>
    <main class="projects">
        <h2>Mis Proyectos</h2>
        <hr>
        <div class="project">
            <img src="assets/images/icono2.png" alt="bn">
            <div class="project-info">
                <h3>Proyecto 1</h3>
                <p>Mi primer proyecto fue un juego de ahorcado en Scratch, diseñado para que los niños aprendan de forma didáctica.</p>
            </div>
        </div>

        <div class="project">
            <img src="assets/images/icono3.png" alt="ju">
            <div class="project-info">
                <h3>Proyecto 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. numquam ipsum.</p>
                </div>
            </div>

        <div class="project">
            <img src="assets/images/icono3.png" alt="ju">
            <div class="project-info">
                <h3>Proyecto 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. numquam ipsum.</p>
            </div>
        </div>

        <div class="project">
            <img src="assets/images/icono3.png" alt="ju">
            <div class="project-info">
                <h3>Proyecto 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. numquam ipsum.</p>
            </div>
        </div>
    </main>
</body>
</html>
